MONGODB_URI = ****
NEXTAUTH_SECRET = ****
NEXTAUTH_URL = ****
NEXT_PUBLIC_SERVER_URL = ****

NEXT_PUBLIC_CLOUD_NAME = ****
NEXT_PUBLIC_CLOUD_API_KEY = ****
NEXT_PUBLIC_CLOUD_API_SECRET = ****
NEXT_PUBLIC_CLOUD_PATH = ****

NEXT_PUBLIC_ADMIN_EMAILS = ****

NEXT_PUBLIC_PUSHER_APP_ID = ****
NEXT_PUBLIC_PUSHER_KEY = ****
NEXT_PUBLIC_PUSHER_SECRET = ****
NEXT_PUBLIC_PUSHER_CLUSTER = ****